<!doctype html>
<html>
	<head>
		<title>Daisy Editor</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<script type="text/javascript" src="js/jquery-1.5.1.js"></script>
		<script type="text/javascript" src="js/js-printf.js"></script>

		<script type="text/javascript">
			$.log = function(msg) {
				if( typeof console !== 'undefined')
					console.log(msg);
			}
			function dbl_test(e){
				//$.log(e)
			}
			function kmp_next(str){
				var len = str.length,
					n_arr = new Array(len);
				if(len === 0)
					return n_arr;
				n_arr[0] = -1;
				for(var i=1;i<len;i++){
					var j = i - 1;
					while(n_arr[j] >=0 && str[i]!==str[n_arr[j]]){
						j = n_arr[j] - 1;
					}
					n_arr[i] = n_arr[j] + 1;
				}
				return n_arr;
			}
			function kmp_search(src,dst){
				if(src === "")
					return -1;
				if(dst === "")
					return 0;
				var dst_next = kmp_next(dst);
				
				
			}
			$(function(){
				$.log(kmp_next("aaacaaad"))
			})
		</script>
	</head>
	<body>
		<div contenteditable="true">
			<p>Hello World</p>
		</div>
		<div ondblclick="dbl_test(event);">
			<input type="text" value="更重要强大" ondblclick="dbl_test(event);" /><br/>
			<input type="button" value="test" id="btn-test" onclick="do_test();"/><br/>
			<div>
				hello world.4323.3ad_a 葛羽航你好   da ^#@.  
			</div>
		</div>
		<div>
			<canvas style="border:1px solid blue;width:300px;height:400px;"></canvas>
		</div>
	</body>
</html>